﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AgilisaApp.IOS", "AgilisaApp.IOS\AgilisaApp.IOS.csproj", "{0960F59F-57F3-4E8B-A46A-5A950C3D0CCE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AgilisaApp.IOS.UITests", "AgilisaApp.IOS.UITests\AgilisaApp.IOS.UITests.csproj", "{29D6CEB2-05F6-4789-9DB6-F50B9328717E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AgilisaApp.Droid", "AgilisaApp.Droid\AgilisaApp.Droid.csproj", "{EA5AD44D-EBB9-48DB-BA89-BB485539899E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AgilisaApp.Droid.UITests", "AgilisaApp.Droid.UITests\AgilisaApp.Droid.UITests.csproj", "{CA75FEC7-865D-493C-8BAC-C88EC78E7EF9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AgilisaApp.Core", "AgilisaApp.Core\AgilisaApp.Core.csproj", "{576B6B2F-6A2D-44A4-BD0F-55FA703ECAD3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0960F59F-57F3-4E8B-A46A-5A950C3D0CCE}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{0960F59F-57F3-4E8B-A46A-5A950C3D0CCE}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{0960F59F-57F3-4E8B-A46A-5A950C3D0CCE}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{0960F59F-57F3-4E8B-A46A-5A950C3D0CCE}.Debug|iPhone.Build.0 = Debug|iPhone
		{0960F59F-57F3-4E8B-A46A-5A950C3D0CCE}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{0960F59F-57F3-4E8B-A46A-5A950C3D0CCE}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{0960F59F-57F3-4E8B-A46A-5A950C3D0CCE}.Release|Any CPU.ActiveCfg = Release|iPhone
		{0960F59F-57F3-4E8B-A46A-5A950C3D0CCE}.Release|Any CPU.Build.0 = Release|iPhone
		{0960F59F-57F3-4E8B-A46A-5A950C3D0CCE}.Release|iPhone.ActiveCfg = Release|iPhone
		{0960F59F-57F3-4E8B-A46A-5A950C3D0CCE}.Release|iPhone.Build.0 = Release|iPhone
		{0960F59F-57F3-4E8B-A46A-5A950C3D0CCE}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{0960F59F-57F3-4E8B-A46A-5A950C3D0CCE}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{29D6CEB2-05F6-4789-9DB6-F50B9328717E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{29D6CEB2-05F6-4789-9DB6-F50B9328717E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{29D6CEB2-05F6-4789-9DB6-F50B9328717E}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{29D6CEB2-05F6-4789-9DB6-F50B9328717E}.Debug|iPhone.Build.0 = Debug|Any CPU
		{29D6CEB2-05F6-4789-9DB6-F50B9328717E}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{29D6CEB2-05F6-4789-9DB6-F50B9328717E}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{29D6CEB2-05F6-4789-9DB6-F50B9328717E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{29D6CEB2-05F6-4789-9DB6-F50B9328717E}.Release|Any CPU.Build.0 = Release|Any CPU
		{29D6CEB2-05F6-4789-9DB6-F50B9328717E}.Release|iPhone.ActiveCfg = Release|Any CPU
		{29D6CEB2-05F6-4789-9DB6-F50B9328717E}.Release|iPhone.Build.0 = Release|Any CPU
		{29D6CEB2-05F6-4789-9DB6-F50B9328717E}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{29D6CEB2-05F6-4789-9DB6-F50B9328717E}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{576B6B2F-6A2D-44A4-BD0F-55FA703ECAD3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{576B6B2F-6A2D-44A4-BD0F-55FA703ECAD3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{576B6B2F-6A2D-44A4-BD0F-55FA703ECAD3}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{576B6B2F-6A2D-44A4-BD0F-55FA703ECAD3}.Debug|iPhone.Build.0 = Debug|Any CPU
		{576B6B2F-6A2D-44A4-BD0F-55FA703ECAD3}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{576B6B2F-6A2D-44A4-BD0F-55FA703ECAD3}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{576B6B2F-6A2D-44A4-BD0F-55FA703ECAD3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{576B6B2F-6A2D-44A4-BD0F-55FA703ECAD3}.Release|Any CPU.Build.0 = Release|Any CPU
		{576B6B2F-6A2D-44A4-BD0F-55FA703ECAD3}.Release|iPhone.ActiveCfg = Release|Any CPU
		{576B6B2F-6A2D-44A4-BD0F-55FA703ECAD3}.Release|iPhone.Build.0 = Release|Any CPU
		{576B6B2F-6A2D-44A4-BD0F-55FA703ECAD3}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{576B6B2F-6A2D-44A4-BD0F-55FA703ECAD3}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{CA75FEC7-865D-493C-8BAC-C88EC78E7EF9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA75FEC7-865D-493C-8BAC-C88EC78E7EF9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA75FEC7-865D-493C-8BAC-C88EC78E7EF9}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{CA75FEC7-865D-493C-8BAC-C88EC78E7EF9}.Debug|iPhone.Build.0 = Debug|Any CPU
		{CA75FEC7-865D-493C-8BAC-C88EC78E7EF9}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{CA75FEC7-865D-493C-8BAC-C88EC78E7EF9}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{CA75FEC7-865D-493C-8BAC-C88EC78E7EF9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA75FEC7-865D-493C-8BAC-C88EC78E7EF9}.Release|Any CPU.Build.0 = Release|Any CPU
		{CA75FEC7-865D-493C-8BAC-C88EC78E7EF9}.Release|iPhone.ActiveCfg = Release|Any CPU
		{CA75FEC7-865D-493C-8BAC-C88EC78E7EF9}.Release|iPhone.Build.0 = Release|Any CPU
		{CA75FEC7-865D-493C-8BAC-C88EC78E7EF9}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{CA75FEC7-865D-493C-8BAC-C88EC78E7EF9}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{EA5AD44D-EBB9-48DB-BA89-BB485539899E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA5AD44D-EBB9-48DB-BA89-BB485539899E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA5AD44D-EBB9-48DB-BA89-BB485539899E}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{EA5AD44D-EBB9-48DB-BA89-BB485539899E}.Debug|iPhone.Build.0 = Debug|Any CPU
		{EA5AD44D-EBB9-48DB-BA89-BB485539899E}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{EA5AD44D-EBB9-48DB-BA89-BB485539899E}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{EA5AD44D-EBB9-48DB-BA89-BB485539899E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA5AD44D-EBB9-48DB-BA89-BB485539899E}.Release|Any CPU.Build.0 = Release|Any CPU
		{EA5AD44D-EBB9-48DB-BA89-BB485539899E}.Release|iPhone.ActiveCfg = Release|Any CPU
		{EA5AD44D-EBB9-48DB-BA89-BB485539899E}.Release|iPhone.Build.0 = Release|Any CPU
		{EA5AD44D-EBB9-48DB-BA89-BB485539899E}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{EA5AD44D-EBB9-48DB-BA89-BB485539899E}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
